cezar0(ABCDEFGHIJKLMNOPQRSTUVWXYZ) = ABCDEFGHIJKLMNOPQRSTUVWXYZ
cezar1(ABCDEFGHIJKLMNOPQRSTUVWXYZ) = BCDEFGHIJKLMNOPQRSTUVWXYZA
cezar13(CVRPRBSPNXR) = PIECEOFCAKE
cezar13(cezar13(CVRPRBSPNXR)) = CVRPRBSPNXR
[1, 2, 3, 5, 8, 13, 21, 34, 55]
1 1 SUBVOCALISATION TVCWPDBMJTBUJPO
2 2 SULPHURIZATIONS UWNRJWTKBCVKQPU
3 3 CONTRACTABILITY FRQWUDFWDELOLWB
4 5 DIVERTISSEMENTS INAJWYNXXJRJSYX
5 8 SUBCATEGORIZING ACJKIBMOWZQHQVO
6 13 CONFESSIONARIES PBASRFFVBANEVRF
7 21 CINEMICROGRAPHY XDIZHDXMJBMVKCT
8 34 FUGACIOUSNESSES NCOIKQWCAVMAAMA
9 55 CONTRACTABILITY FRQWUDFWDELOLWB
10 89 ENANTIOMORPHIES PYLYETZXZCASTPD
11 144 HYDROSTATICALLY VMRFCGHOHWQOZZM
12 233 SUBVOCALISATION RTAUNBZKHRZSHNM
13 377 INQUISITORIALLY VADHVFVGBEVNYYL
14 610 MISPROPORTIONED YUEBDABADFUAZQP
15 987 PTERIDOPHILISTS OSDQHCNOGHKHRSR
16 1597 SCANDALIZATIONS DNLYOLWTKLETZYD
17 2584 ORACULOUSNESSES YBKMEVYECXOCCOC
18 4181 CINEMICROGRAPHY XDIZHDXMJBMVKCT
19 6765 PANOPHTHALMITIS UFSTUMYMFQRNYNX
20 10946 SUCCESSLESSNESS SUCCESSLESSNESS
21 17711 ORTHOPAEDICALLY TWYMTUFJINHFQQD
22 28657 ENANTIOMORPHIES JSFSYNTRTWUMNJX
23 46368 AGGRANDISEMENTS KQQBKXNSCOWOXDC
24 75025 EUDIOMETRICALLY TJSXDBTIGXRPAAN
25 121393 SUCCESSLESSNESS RTBBDRRKDRRMDRR
26 196418 ULTRASTRUCTURAL IZHFOGHFIQHIFOZ
27 317811 REMONETIZATIONS ERZBARGVMNGVBAF
28 514229 DREAMLESSNESSES ESFBNMFTTOFTTFT
29 832040 MEGAVERTEBRATES ASUOJSFHSPFOHSG
30 1346269 OVERUTILIZATION DKTGJIXAXOPIXDC
31 2178309 FORENSICALITIES IRUHQVLFDOLWLHV
32 3524578 DISINCLINATIONS VAKAFUDAFSLAGFK
33 5702887 DISEMBARKATIONS YDNZHWVMFVODJIN
34 9227465 VIBROFLOTATIONS IVOEBSYBGNGVBAF
35 14930352 CHAMBERLAINSHIP KPIUJMZTIQVAPQX
36 24157817 DISINCLINATIONS YDNDIXGDIVODJIN
37 39088169 OVERUTILIZATION RYHUXWLOLCDWLRQ
38 63245986 INQUISITORIALLY GLOSGQGRMPGYJJW
39 102334155 COUNTERBALANCES DPVOUFSCBMBODFT
40 165580141 SUBCATEGORIZING RTABZSDFNQHYHMF
41 267914296 CONDESCENDINGLY CONDESCENDINGLY
42 433494437 CHAMBERLAINSHIP BGZLADQKZHMRGHO
43 701408733 EUDIOMETRICALLY DTCHNLDSQHBZKKX
44 1134903170 ULTRASTRUCTURAL SJRPYQRPSARSPYJ
45 1836311903 RETURNABILITIES OBQROKXYFIFQFBP
46 2971215073 BIOSYSTEMATISTS WDJNTNOZHVODNON
47 4807526976 BRACHYDACTYLISM TJSUZQVSULQDAKE
48 7778742049 SCANDALIZATIONS FPNAQNYVMNGVBAF
49 12586269025 HYDROSTATICALLY MDIWTXYFYNHFQQD
50 20365011074 DISCONTINUITIES VAKUGFLAFMALAWK
51 32951280099 NORTHERLINESSES KLOQEBOIFKBPPBP
52 53316291173 EXCLAUSTRATIONS TMRAPJHIGPIXDCH
53 86267571272 BRONCHOSCOPICAL NDAZOTAEOABUOMX
54 139583862445 AGGRANDISEMENTS BHHSBOEJTFNFOUT
55 225851433717 CONTRAPOSITIONS PBAGENCBFVGVBAF
56 365435296162 CONTRAPOSITIONS QCBHFODCGWHWCBG
57 591286729879 BITUMINIZATIONS CJUVNJOJABUJPOT
58 956722026041 CONFESSIONARIES RDCUTHHXDCPGXTH
59 1548008755920 STEREOTYPICALLY IJUHUEJOFYSQBBO
60 2504730781961 HEMAGGLUTINATES MJRFLLQZYNSFYJX
61 4052739537881 DREAMLESSNESSES YMZVHGZNNIZNNZN
62 6557470319842 AXIOMATIZATIONS AXIOMATIZATIONS
63 10610209857723 ORTHOPAEDICALLY JMOCJKVZYDXVGGT
64 17167680177565 DISAFFIRMATIONS YDNVAADMHVODJIN
65 27777890035288 THERIOMORPHISMS JXUHYECEHFXYICI
66 44945570212853 AXIOMATIZATIONS LITZXLETKLETZYD
67 72723460248141 UNINFORMATIVELY VOJOGPSNBUJWFMZ
68 117669030460994 NORTHERLINESSES ZADFTQDXUZQEEQE
69 190392490709135 RETURNABILITIES ERGHEANOVYVGVRF
70 308061521170129 VIBROFLOTATIONS UHAQNEKNSZSHNMR
71 498454011879264 DIVERTISSEMENTS PUHQDFUEEQYQZFE
72 806515533049393 REORCHESTRATION CPZCNSPDECLETZY
73 1304969544928657 ORACULOUSNESSES LOXZRILRPKBPPBP
74 2111485077978050 FUGACIOUSNESSES NCOIKQWCAVMAAMA
75 3416454622906707 THERIOMORPHISMS YMJWNTRTWUMNXRX
76 5527939700884757 BRONCHOSCOPICAL OEBAPUBFPBCVPNY
77 8944394323791464 UNINFORMATIVELY MFAFXGJESLANWDQ
78 14472334024676221 CONDESCENDINGLY HTSIJXHJSINSLQD
79 23416728348467685 STEREOTYPICALLY PQBOBLQVMFZXIIV
80 37889062373143906 FORENSICALITIES HQTGPUKECNKVKGU
81 61305790721611591 PTERIDOPHILISTS OSDQHCNOGHKHRSR
82 99194853094755497 BRACHYDACTYLISM CSBDIZEBDUZMJTN
83 160500643816367088 PANOPHTHALMITIS PANOPHTHALMITIS
84 259695496911122585 PHOTOIONIZATION QIPUPJPOJABUJPO
85 420196140727489673 SULPHURIZATIONS TVMQIVSJABUJPOT
86 679891637638612258 PANTISOCRATICAL RCPVKUQETCVKECN
87 1100087778366101931 PANTISOCRATICAL SDQWLVRFUDWLFDO
88 1779979416004714189 DISEMBARKATIONS INXJRGFWPFYNTSX
89 2880067194370816120 DISCONTINUITIES LQAKWVBQVCQBQMA
90 4660046610375530309 EXCLAUSTRATIONS RKPYNHFGENGVBAF
91 7540113804746346429 REORCHESTRATION MZJMXCZNOMVODJI
92 12200160415121876738 HEMAGGLUTINATES PMUIOOTCBQVIBMA
93 19740274219868223167 REMONETIZATIONS UHPRQHWLCDWLRQV
94 31940434634990099905 METROPOLITANATE XPECZAZWTELYLEP
95 51680708854858323072 METROPOLITANATE ASHFCDCZWHOBOHS
96 83621143489848422977 DISAFFIRMATIONS CHRZEEHQLZSHNMR
97 135301852344706746049 PHOTOIONIZATION CUBGBVBAVMNGVBA
98 218922995834555169026 BITUMINIZATIONS NUFGYUZULMFUAZE
99 354224848179261915075 MISPROPORTIONED LHROQNONQSHNMDC
100 573147844013817084101 COUNTERBALANCES NZFYEPCMLWLYNPD
101 927372692193078999176 MEGAVERTEBRATES WOQKFOBDOLBKDOC
********************************************************************************
<li><code>TVCWPDBMJTBUJPO</code></li>
<li><code>UWNRJWTKBCVKQPU</code></li>
<li><code>FRQWUDFWDELOLWB</code></li>
<li><code>INAJWYNXXJRJSYX</code></li>
<li><code>ACJKIBMOWZQHQVO</code></li>
<li><code>PBASRFFVBANEVRF</code></li>
<li><code>XDIZHDXMJBMVKCT</code></li>
<li><code>NCOIKQWCAVMAAMA</code></li>
<li><code>FRQWUDFWDELOLWB</code></li>
<li><code>PYLYETZXZCASTPD</code></li>
<li><code>VMRFCGHOHWQOZZM</code></li>
<li><code>RTAUNBZKHRZSHNM</code></li>
<li><code>VADHVFVGBEVNYYL</code></li>
<li><code>YUEBDABADFUAZQP</code></li>
<li><code>OSDQHCNOGHKHRSR</code></li>
<li><code>DNLYOLWTKLETZYD</code></li>
<li><code>YBKMEVYECXOCCOC</code></li>
<li><code>XDIZHDXMJBMVKCT</code></li>
<li><code>UFSTUMYMFQRNYNX</code></li>
<li><code>SUCCESSLESSNESS</code></li>
<li><code>TWYMTUFJINHFQQD</code></li>
<li><code>JSFSYNTRTWUMNJX</code></li>
<li><code>KQQBKXNSCOWOXDC</code></li>
<li><code>TJSXDBTIGXRPAAN</code></li>
<li><code>RTBBDRRKDRRMDRR</code></li>
<li><code>IZHFOGHFIQHIFOZ</code></li>
<li><code>ERZBARGVMNGVBAF</code></li>
<li><code>ESFBNMFTTOFTTFT</code></li>
<li><code>ASUOJSFHSPFOHSG</code></li>
<li><code>DKTGJIXAXOPIXDC</code></li>
<li><code>IRUHQVLFDOLWLHV</code></li>
<li><code>VAKAFUDAFSLAGFK</code></li>
<li><code>YDNZHWVMFVODJIN</code></li>
<li><code>IVOEBSYBGNGVBAF</code></li>
<li><code>KPIUJMZTIQVAPQX</code></li>
<li><code>YDNDIXGDIVODJIN</code></li>
<li><code>RYHUXWLOLCDWLRQ</code></li>
<li><code>GLOSGQGRMPGYJJW</code></li>
<li><code>DPVOUFSCBMBODFT</code></li>
<li><code>RTABZSDFNQHYHMF</code></li>
<li><code>CONDESCENDINGLY</code></li>
<li><code>BGZLADQKZHMRGHO</code></li>
<li><code>DTCHNLDSQHBZKKX</code></li>
<li><code>SJRPYQRPSARSPYJ</code></li>
<li><code>OBQROKXYFIFQFBP</code></li>
<li><code>WDJNTNOZHVODNON</code></li>
<li><code>TJSUZQVSULQDAKE</code></li>
<li><code>FPNAQNYVMNGVBAF</code></li>
<li><code>MDIWTXYFYNHFQQD</code></li>
<li><code>VAKUGFLAFMALAWK</code></li>
<li><code>KLOQEBOIFKBPPBP</code></li>
<li><code>TMRAPJHIGPIXDCH</code></li>
<li><code>NDAZOTAEOABUOMX</code></li>
<li><code>BHHSBOEJTFNFOUT</code></li>
<li><code>PBAGENCBFVGVBAF</code></li>
<li><code>QCBHFODCGWHWCBG</code></li>
<li><code>CJUVNJOJABUJPOT</code></li>
<li><code>RDCUTHHXDCPGXTH</code></li>
<li><code>IJUHUEJOFYSQBBO</code></li>
<li><code>MJRFLLQZYNSFYJX</code></li>
<li><code>YMZVHGZNNIZNNZN</code></li>
<li><code>AXIOMATIZATIONS</code></li>
<li><code>JMOCJKVZYDXVGGT</code></li>
<li><code>YDNVAADMHVODJIN</code></li>
<li><code>JXUHYECEHFXYICI</code></li>
<li><code>LITZXLETKLETZYD</code></li>
<li><code>VOJOGPSNBUJWFMZ</code></li>
<li><code>ZADFTQDXUZQEEQE</code></li>
<li><code>ERGHEANOVYVGVRF</code></li>
<li><code>UHAQNEKNSZSHNMR</code></li>
<li><code>PUHQDFUEEQYQZFE</code></li>
<li><code>CPZCNSPDECLETZY</code></li>
<li><code>LOXZRILRPKBPPBP</code></li>
<li><code>NCOIKQWCAVMAAMA</code></li>
<li><code>YMJWNTRTWUMNXRX</code></li>
<li><code>OEBAPUBFPBCVPNY</code></li>
<li><code>MFAFXGJESLANWDQ</code></li>
<li><code>HTSIJXHJSINSLQD</code></li>
<li><code>PQBOBLQVMFZXIIV</code></li>
<li><code>HQTGPUKECNKVKGU</code></li>
<li><code>OSDQHCNOGHKHRSR</code></li>
<li><code>CSBDIZEBDUZMJTN</code></li>
<li><code>PANOPHTHALMITIS</code></li>
<li><code>QIPUPJPOJABUJPO</code></li>
<li><code>TVMQIVSJABUJPOT</code></li>
<li><code>RCPVKUQETCVKECN</code></li>
<li><code>SDQWLVRFUDWLFDO</code></li>
<li><code>INXJRGFWPFYNTSX</code></li>
<li><code>LQAKWVBQVCQBQMA</code></li>
<li><code>RKPYNHFGENGVBAF</code></li>
<li><code>MZJMXCZNOMVODJI</code></li>
<li><code>PMUIOOTCBQVIBMA</code></li>
<li><code>UHPRQHWLCDWLRQV</code></li>
<li><code>XPECZAZWTELYLEP</code></li>
<li><code>ASHFCDCZWHOBOHS</code></li>
<li><code>CHRZEEHQLZSHNMR</code></li>
<li><code>CUBGBVBAVMNGVBA</code></li>
<li><code>NUFGYUZULMFUAZE</code></li>
<li><code>LHROQNONQSHNMDC</code></li>
<li><code>NZFYEPCMLWLYNPD</code></li>
<li><code>WOQKFOBDOLBKDOC</code></li>
